source:
  type: s3
  config:
    path_specs:
       - include: "s3://mercuria-dev-datalake-source/{table}/*.*"

    aws_config:
      aws_access_key_id: to_be_provided
      aws_secret_access_key: to_be_provided
    platform: "s3"
    env: "PROD"
    profiling:
      # enabling this will require spark 3.3
      enabled: false

pipeline_name: "glossary_to_dhub"

datahub_api:
    server: "http://localhost:8080"
    token: ''

sink:
  type: "datahub-rest"
  config:
    server: 'http://localhost:8080'
    token: ''
