include:
  - project: "devops/gitlab-templates"
    file:
      - "sonarqube-generic-scanner.gitlab-ci.yml"
  - project: devops/gitlab-templates
    file: 'docker-build.gitlab-ci.yml'
  - project: 'development/data/docker/poetry-image'
    file: 'python-poetry.gitlab-ci.yml'
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml

stages:
  - sonarqube
  - python-type
  - python-test
  - python-metric
  - python-deploy
  - test
  - docker-image

variables:
  SECRET_DETECTION_IMAGE_SUFFIX: '-fips'
  PYTHON_VERSION: mssql_3.11

python-deploy:
  rules:
    - when: never

docker-build-image:
  stage: docker-image
  extends: .docker-build
  variables:
    DOCKER_BUILD_ARGS: "--build-arg PYTHON_VERSION=${PYTHON_VERSION} --build-arg buildid=${BUILD_ID} --build-arg gitid=${GIT_ID} --build-arg SCHEMA_READER_PWD='${SCHEMA_READER_PWD}' --build-arg SCHEMA_READER_UID='${SCHEMA_READER_UID}'"

sonarqube-check:
  stage: python-test
  extends: .sonarqube-check
