[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.dagster]
module_name = "dagster_dhub"

[tool.poetry]
name = "dagster_dhub"
version = "0.0.2" # replaced by tag
description = ""
authors = ["mercuria <dev@mercuria.com>"]
packages = [{ include = "dagster_dhub/**/*", from = "." }]

[[tool.poetry.source]]
name = "pypi-release-local"
url = "https://artifactory.devops.mercuria.systems/artifactory/api/pypi/pypi-release-local/simple/"
priority = "supplemental"

[[tool.poetry.source]]
name = "pypi-virtual"
url = "https://artifactory.devops.mercuria.systems/artifactory/api/pypi/pypi-virtual/simple/"
priority = "supplemental"

[[tool.poetry.source]]
name = "PyPI"
priority = "primary"

[tool.poetry.dependencies]
python = "^3.11"
mercuria_dagster_utils = { version = ">=1.6.13", source = "pypi-release-local" }
mercuria_data_access = { version = ">=2.0.0", source = "pypi-release-local" }
dagster = { version = ">=1.5.9", source = "PyPI" }
dagster-webserver = { version = ">=1.5.9", source = "PyPI" }
pyodbc = { version = ">=5.0.1", source = "PyPI" }
#boto3 should be grouped together as they are the same version - urllib3 <2 requires 12.9.3
boto3 = { version = "1.29.3", source = "PyPI" }
boto3-stubs = { version = "1.29.3", source = "PyPI" }
mypy-boto3-s3 = { version = "1.29.3", source = "PyPI" }
dagster-postgres = { version = "^0.21.9", source = "PyPI" }
acryl-datahub = { extras = [
    "datahub-rest",
    "mssql",
    "datahub-business-glossary",
    "s3",
], version = "^0.12.1.5" }
pyyaml = { version = "^6.0.1", source = "PyPI" }
python-gitlab = { version = "^4.4.0", source = "PyPI" }

[tool.poetry.group.dev.dependencies]
pytest =  { version = ">=8.0.0", source = "PyPI" }
pytest-env =  { version = ">=0.8.2", source = "PyPI" }
pytest-mock =  { version = "3.11.1", source = "PyPI" }
coverage =  { version = ">=7.2.7", source = "PyPI" }
python-dotenv = { version = "1.0.0", source = "PyPI" }
pre-commit = { version = ">=3.3.3", source = "PyPI" }
lxml =  { version = ">=4.9.3", source = "PyPI" }
black =  { version = ">=24.0.0", source = "PyPI" }
mypy = { version = ">=1.4.1", source = "PyPI" }
flake8 = { version = ">=6.1.0", source = "PyPI" }
types-setuptools = { version = ">=68.2.0.0", source = "PyPI" }
dagster-webserver = { version = ">=1.5.10", source = "PyPI" }
mock = { version = ">=5.0.2", source = "PyPI" }
pytest-cov = { version = ">=4.1.0", source = "PyPI" }
moto = { version = ">=4.2.11", source = "PyPI" } # used for mocking s3
# types
pandas-stubs = { version = ">=2.1.1.230928", source = "PyPI" }
types-pyyaml = { version = ">=6.0.12.12", source = "PyPI" }
types-croniter = { version = ">=2.0.0.0", source = "PyPI" }
types-protobuf = { version = ">=4.24.0.4", source = "PyPI" }
types-python-dateutil = { version = ">=2.8.19.14", source = "PyPI" }
types-tabulate = { version = ">=0.9.0.3", source = "PyPI" }
types-requests = { version = "<2.31.0.7", source = "PyPI" }  # one of our dependencies requires this but we use urlib <2 so this version is required

[tool.coverage.run]
source = ["./dagster_dhub"]

[tool.black]
line-length = 200
experimental-string-processing = true
exclude = '''
/(
    \.git
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | _build
    | buck-out
    | build
    | dist

    # The following are specific to Black, you probably don't want those.
    | blib2to3
    | tests/data
    | tests/input
    | tests/output
    | profiling
)/
'''

[tool.mypy]
# Mypy settings for all
warn_unused_configs = true
disallow_subclassing_any = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_incomplete_defs = true
disallow_untyped_decorators = false
implicit_optional = false
warn_redundant_casts = true
warn_unused_ignores = true
implicit_reexport = true
allow_redefinition = true
cache_dir = "."
explicit_package_bases = true
warn_return_any = true
ignore_missing_imports = true
disallow_untyped_defs = false
check_untyped_defs = true
show_error_codes = true

[tool.pytest.ini_options]
addopts = "-ra -q"
testpaths = ["tests"]
markers = [
    "unit: a regular stand alone unit test",
    "integration: tests that require external dependencies",
]

[tool.flake8]
exclude = ["dagster", "hashicorp-vault", ".venv", "env"]
extend-ignore = ["E203","E402","E266", "E501", "W503", "F403", "F401", "F405", "E402", "E501"]
max-line-length = 200
max-complexity = 30
