source:
    type: mssql
    config:
        database: to_be_provided
        include_views: true
        include_tables: true
        profiling:
            enabled: true
            profile_table_level_only: true
        stateful_ingestion:
            enabled: true
        host_port: 'to_be_provided'
        use_odbc: "True"
        # not interested in sql jobs
        include_jobs: "False"
        convert_urns_to_lowercase: "True"
        platform_instance: "DEV"
        schema_pattern: {'allow': ['.*'], 'deny': ['sys.procedures','[sys].[procedures]'], 'ignoreCase': True}
        uri_args:
            # see https://learn.microsoft.com/en-us/sql/connect/odbc/using-azure-active-directory?view=sql-server-2017
            driver: 'ODBC Driver 17 for SQL Server'
            TrustServerCertificate: "yes"
            authentication: "ActiveDirectoryIntegrated"
            Encrypt: "yes"

pipeline_name: "to_be_provided"

datahub_api:
    server: "http://localhost:8080"
    token: ''

sink:
  type: "datahub-rest"
  config:
    server: 'http://localhost:8080'
    token: ''
